# Set zsh to default shell
set-option -g default-shell /bin/zsh

# Set vi mode
set-window-option -g mode-keys vi

# Enable mouse scroll
set -g mouse on

# Enable system copy
# NOTE: xclip package needed
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

